<!DOCTYPE html>
<html>
<head>
<style>
body {
text-align: center;
background-color: lightblue;
font-family: Impact, sans-serif;
}
        
h1 {
background-color: indianred;
border: 2px solid black;
border-radius: 7px;
}
        
a {
text-decoration: none;
color: black;
padding: 10px;
background-color: indianred;
border-radius: 7px;
border: 2px solid black;
}
        
@media (max-width: 400px) {
#title-page, a {
background-color: orange;
}
}
        
@media (min-width: 400px) and (max-width: 600px) {
#title-page, a {
background-color: lightgreen;
}
}
@media (min-width: 600px) and (max-width: 800px) {
#title-page, a {
background-color: pink;
}
}
        
@media (min-width: 800px) and (max-width: 1000px) {
#title-page, a {
color: white;
background-color: black;
border: 2px solid white;
}
}
        
a:hover {
color: blue;
}
        
#dancing-pug {
width: 40%;
}
</style>
</head>
<body>
<header>
<h1 id="title-page">My Cool Website</h1>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Me!</a>
</header>
<main>
<h3>This website is responsive!</h3>
<h3>Try changing your window size</h3>
<img id="dancing-pug" src="https://i.pinimg.com/originals/ef/f9/de/eff9de0cf1cf570ab121ddc87d3ce791.gif">
</main>
</body>
</html>
